body {
  font-family: 'Arial', sans-serif;
}

.subscriptionsContainer {
  padding: 10px;
  text-align: center;
}

.subscriptionsHeader {
  color: rgb(247, 246, 248);
  color: black;
  padding: 20px;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 20px;
  padding: 20px;
}

.card {
  background-color: #ffffff;
  border: 3px solid #000000;
  border-radius: 8px;
  padding: 10px;
  flex: 0 1 calc(25% - 20px);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  max-width: 280px;
  overflow: hidden;
}

.cardHeader {
  background-color: #000000;
  color: white;
  padding: 20px;
  text-align: left;
  font-size: 20px;
  font-weight: bold;
}

.cardPrice {
  font-size: 27px;
  font-weight: bold;
  margin: 20px 0;
}

.cardBody {
  text-align: left;
  padding: 20px;
}

.cardDetail {
  display: flex;
  align-items: center;
  margin: 10px 0;
}

.cardDetail i {
  margin-right: 7px;
  color: #0070f3;
}

.cardButton {
  background-color: #ff007f;
  color: white;
  border: none;
  padding: 15px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  text-transform: uppercase;
  margin: 20px;
}

.cardButton:hover {
  background-color: #cc0066;
}

@media (max-width: 1200px) {
  .card {
    flex: 0 1 calc(33.333% - 20px);
  }
}

@media (max-width: 768px) {
  .card {
    flex: 0 1 calc(50% - 20px);
  }
}

@media (max-width: 480px) {
  .card {
    flex: 0 1 100%;
  }
}

.Subscription_Page {
  background-position: center;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: #efe3e3;
}
